html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


a {
    text-decoration: none;
    color: rgb(0, 119, 197);
}

a:hover {
    text-decoration: underline;
}

section {
    min-height: 100%;
    display: grid;
    grid-template-rows: 56px auto auto;
    background-color: rgb(236, 238, 241);
}

header {
    padding: 10px 30px;
    display: none;
}

header > div {
    justify-self: right;
    height: 36px;
    width: 296px;
    display: grid;
    justify-content: right;
    font-size: 12px;
    text-decoration: none;
    grid-template-columns: auto auto;
}

header div div {
    display: grid;
    color: rgb(83, 83, 83);
}


/* LOGO ICON */


.logo-area header ul{
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.remove-bullets{
    list-style: none;
    margin: 0 9px 0 0;
}
 .logo-area header ul li{
    color: gray;
    
 }

.mint-favicon{
    background: url(https://accounts.intuit.com/IUS-Plugins/v2/images/mint-favicon.svg)no-repeat;
    margin: 0 4px 0 0;
}

.quickbooks-favicon{
    background: url(https://accounts.intuit.com/IUS-Plugins/v2/images/quickbooks-favicon@2x.svg)no-repeat;
    margin: 0 4px 0 0;
}
.turbotax-favicon{
    background: url(https://accounts.intuit.com/IUS-Plugins/v2/images/tt-favicon@2x.svg)no-repeat;
    margin: 0 4px 0 0;   
}


button {
    display: flex;
    background-color: #0077C5;
    height: 34px;
    min-width: 104px;
    margin-left: 10px;
    border: 1px solid;
    border-color: black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

button svg{
    fill: white;
    height: 15px;
    margin-right: 5px;
}

button p{
    margin: 0;
    font-size: 14px;
}

form button p{
    font-size: 15.75px;
}


/* Main */

main {
    grid-row: 1/ 3;
    display: grid;
    margin-top: 40px;
}

main section{
    grid-template-rows: auto auto 46px;
}

/* logo area */

.logo-area{
    
}



/* forma area */
.form-area{
    padding: 30px;
    background-color: white;
    border: 1px solid;
    border-color: rgb(199, 199, 199);
    justify-content: center;
    display: grid;
    border-bottom: none;
}


.form-header{
    text-align: center;
    margin-bottom:20px;
    display: grid;
    color: rgb(76, 76, 76);
}

.form-header p{
    margin: 0;
    font-size: 24px
}

.form-header span{
    padding-top: 20px;
    font-size: 14px;
}

.form-header a{
    font-size: 12px;
}

#already{
    display: inline;
}

/* form */


form{
    display: grid;
    grid-gap: 30px;
}
fieldset{
    padding: 0;
    margin: 0;
    border: none;
    display: grid;
}

label{
    display: grid;
    grid-gap: 10px;
}

label p{
    margin:0;
    font-size: 14px;
}

label span{
    font-size: 10px;
    color: grey;
}

fieldset label input{
    padding: 0 8px;
    height: 38px;
    border: 1px solid;
    border-color: rgb(193, 197, 200);
    border-radius: 3px;
}

fieldset label input:focus{
  box-shadow:0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

fieldset label input::placeholder{
    font-size: 14px;
    color: rgb(185, 185, 185);
}

label div {
    position: relative;
    width: 100%;
    display: grid;
}

label div img {
    position: absolute;
    right: 0;
    height: 20px;
    padding: 10px;
}


.create-acc{
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    height: 44px;
    border: none;
}


.terms, .captcha{
    padding: 0 10px;
    color: rgb(122, 122, 122);
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    font-style: italic; 
    align-self: center; 
}

.captcha{
    background-color: rgb(236, 238, 241);;
    align-self: stretch;
    padding: 16px;
    border: 1px solid;
    border-top: none;
    border-color: rgb(199, 199, 199);
    font-style: normal; 
    font-size: 10px;
}




footer {
    color: rgb(80, 80, 80);
    margin: 0 30px;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;

}

footer a {
    color: inherit;
}


/* media query */
@media screen and (min-width: 410px) {
    main {
        grid-template-columns: 1fr 380px 1fr;
    }

    section {
        grid-column: 2;
    }

 
}

@media screen and (min-width: 765px) {
    header {
        display: grid;
    }

    main {
        grid-row: auto;
    }

    #already{
        display: none;
    }
}